# cornerstone-framework

./: Cornerstone.csproj  Cornerstone.sln  Framework.cs  FrameworkExtensions.cs  README.md  appsettingsProduction.json
Array/: ArrayExtensions.cs
Environment/: FrameworkEnvironment.cs
Exception/: BaseExceptionHandler.cs
Exception/Interface/: IExceptionHandler.cs
Framework/: DefaultFrameworkConstruction.cs  Framework.cs  FrameworkConstruction.cs  FrameworkExtensions.cs
Logging/: LoggerExtensions.cs  LoggerSourceFormatter.cs
Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Web/: ContentSerializers.cs  ContentSerializersExtensions.cs  HttpWebResponseExtensions.cs  WebRequestResult.cs  WebRequests.cs
